.bloger {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 0;
}

.bloger__wrapper {
  align-self: center;
  width: 100px;
  border: 4px solid crimson;
  border-radius: 50%;
  overflow: hidden;
}

.bloger__description {
  width: 150px;
}

.bloger__link {
  color: crimson;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.bloger__about {
  font-size: 14px;
}

@media (min-width: 768px) {
  .bloger__description {
    width: 500px;
  }

  .bloger__about {
    font-size: 16px;
  }

  .bloger__link {
    font-size: 16px;
  }

}

@media (min-width: 1200px) {
  .bloger__wrapper {
    margin: 0 0 0 100px;
  }

}
