.cartoons__item {
  display: flex;
  padding: 10px 0 10px 0;
  justify-content: space-between;
}

.cartoons__wrapper {
  width: 130px;
  border: 4px solid crimson;
}

.cartoons__description {
  width: 140px;
  margin: 0;
  font-size: 12px;
}

@media (min-width: 768px) {
  .cartoons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cartoons__item {
    display: block;
  }

  .cartoons__wrapper {
    width: 300px;
  }

  .cartoons__description {
    width: 300px;
    font-size: 16px;
    font-weight: bold;
  }

}
