.cartoon {
  display: flex;
  padding: 10px 0 10px 0;
  justify-content: space-between;
}

.cartoon__wrapper {
  width: 130px;
  border: 4px solid crimson;
}

.cartoon__description {
  width: 140px;
  margin: 0;
  font-size: 12px;
}
