.contacts {
  padding: 20px 0 20px 0;
}

.contacts p {
  font-size: 14px;
}

.contacts__manager {
  font-weight: bold;
}

.contacts__phone span {
  display: block;
}

.contacts__email span {
  display: block;
}

.contacts__link {
  color: @main-color;
}

.contacts__link:hover {
  color: @site-text;
}

.contacts__link:visited {
  color: @border-menu;
}

@media (min-width: 768px) {
  .contacts p {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .contacts p {
    font-size: 18px;
    line-height: 2em;
  }

}
