.container {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  background: @white;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
