
.header__logo-text {
  margin: 0;
  font-size: 12px;
  text-align: center;
  color: @main-color;
}

.header__navigation {
  top: 20px;
  right: 0;
  height: 100%;
  padding: 10px 10px 10px 10px;
  z-index: 100;
}

.header__navigation-block {
  margin: 0;
  padding: 0;
  background-color: @main-color;
  z-index: 100;
}

#toggler {
  position: absolute;
  top: 20px;
  right: 0;
  width: 35px;
  height: 35px;
  background: url("../img/zebra-open.png") no-repeat -5px @main-color;
  border: none;
  border-radius: 15px 0 0 15px;
  transition: background 0.3s, right 0.3s;
  z-index: 200;
  cursor: pointer;
}

.header__navigation--opened .header__navigation-block {
  position: absolute;
  top: 20px;
  right: 0;
  padding-top: 30px;
  border-radius: 15px 0 0 15px;
}

.header__navigation--closed .header__navigation-block {
  position: absolute;
  display: none;
}

.header__navigation--nojs .header__navigation-block {
  position: static;
}

.header__navigation--opened #toggler {
  background: url("../img/close.png") no-repeat 0 5px @main-color;
}

.header__navigation-item {
  list-style: none;
}

.header__navigation-link {
  display: block;
  padding: 10px 20px;
  color: @white;
  text-decoration: none;
  border-bottom: 1px solid @border-menu;
  border-radius: 8px;
}

.header__navigation-link:hover {
  background-color: @hover-menu;
}

@media (min-width: 768px) {
  .header__navigation--closed .header__navigation-block {
    position: static;
    display: flex;
    justify-content: center;
  }

  #toggler {
    display: none;
  }

  .header__navigation {
    position: static;
    border-radius: 0;
    padding: 0;
  }

  .header__navigation-link {
    border: none;
    border-radius: 0;
  }

  .header__navigation-item:nth-child(4){
    margin-left: 150px;
  }

  .header__logo {
    position: relative;
    top: -20px;
    width: 280px;
    margin: 0 auto;
  }

  .header__logo-text {
  font-size: 16px;
  font-weight: bold;
  }

}

@media (min-width: 1150px) {
  .header__navigation-item:nth-child(4){
    margin-left: 410px;
  }

  .header__navigation-link {
   font-size: 16px;
    font-weight: bold;
  }

  .header__logo {
    top: -30px;
    width: 400px;
  }

}
