.main {
  position: relative;
  padding: 20px 0 0 0;
}

.main__preview {
  position: relative;
  width: 280px;
  padding: 0 0 30px 0;
}

.main__preview::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  background: @main-color;
}

.main__preview::after {
  content: "";
  position: absolute;
  top: 143px;
  left: 0;
  width: 100%;
  height: 20px;
  background: @main-color;
}

.main__features {
  padding: 0 0 20px 0;
}

.main__features-item{
  display: flex;
  padding: 10px 0 10px 0;
  border-top: 1px solid grey;
}

.main__features-item:last-child {
  border-bottom: 1px solid grey;
}

.main__features-text {
  width: 210px;
  margin: 0;
  font-size: 14px;
}

.main__features-icon{
  width: 70px;
}

.main__features-icon-first {
  background: url('../img/animation.png')no-repeat 10% 50%;
}

.main__features-icon-second {
  background: url('../img/video.png')no-repeat 10% 50%;
}

.main__features-icon-third {
  background: url('../img/tv.png')no-repeat 10% 50%;
}
