.map {
  height: 250px;
  background: url('../img/map-mobile.jpg') no-repeat 50%  antiquewhite;
}

@media (min-width: 768px) {
  .map {
    width: 768px;
    height: 300px;
    margin: 0 auto;
  }

}

@media (min-width: 1200px) {
  .map {
    width: 1000px;
    height: 400px;
  }

}
