.modal {
  display: none;
  position: fixed;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 400px;
  z-index: 100;
  text-align: center;
}

.modal::before {
  content: '';
  position: absolute;
  top: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  background: url('../img/close.png') no-repeat;
  z-index: 300;
}

.modal iframe {
  width: 100%;
  height: 100%;
}
