.progress__items {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0 0 0;
  justify-content: space-between;
}

.progress__item img {
  height: 170px;
  margin: 0 0 10px 0;
  border: 3px solid @image-border;
}

.progress__item {
  position: relative;
  list-style: none;
}

.progress__wrapper:hover::before  {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../img/increase.svg') 100% 40% no-repeat rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.progress__title {
  font-size: 16px;
}

.progress__description {
  font-size: 14px;
}

.progress__popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 300;
}

.progress__popup-wrapper {
  position: relative;
  width: 80%;
  height: 80%;
  margin: 25% auto;
  cursor: pointer;
}


.progress__popup-image {
  display: block;
  margin: 0 auto;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 768px) {
  .progress__popup-wrapper {
    margin: 15% auto;
  }
}

@media (min-width: 1200px) {
  .progress__popup-wrapper {
    margin: 5% auto;
  }
}
