.smi_item {
  padding: 0 0 20px 0;
}

.smi__description {
  padding: 5px 0 0 0;
  font-size: 12px;
}

.smi__wrapper {
position: relative;
}

.smi__wrapper::before {
  content: '';
  position: absolute;
  top: 40%;
  left: 45%;
  width: 30px;
  height: 30px;
  background: url('../img/play-key.svg') no-repeat rgba(255,255,255, 0.5);
  border-radius: 50%;
}

@media (min-width: 768px) {
  .smi__wrapper {
    width: 400px;
    margin: 0 auto;
  }

  .smi_item {
    padding: 0 0 30px 0;
  }

  .smi__description {
    padding: 10px 0 0 0;
    font-size: 16px;
    text-align: center;
  }

}

@media (min-width: 1200px) {
  .smi__wrapper {
    width: 600px;
  }

  .smi__description {
    text-align: center;
  }

}
