.social {
  display: flex;
  justify-content: space-around;
  padding: 0 20px 0 20px;
}

.social__icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.social__icon-youtube {
  background: url('../img/play.svg') no-repeat;
}

.social__icon-vk {
  background: url('../img/vk.svg') no-repeat;
}

.social__icon-instagram {
  background: url('../img/instagram.svg') no-repeat;
}
